# MachineScheduler

./: .gitignore  KrasNonFerMet.sln  MachineScheduler.sln  README.md
DataSamples/Excel/: Schedule.xlsx  ScheduleAggregated.xlsx  SchedulePaged.xlsx  Schedule_0.xlsx  Schedule_1.xlsx  Schedule_2.xlsx  machine_tools.xlsx
DataSamples/Excel/Reports/: SchedulePaged  SchedulePaged.xlsx
KrasNonFerMet.Core/: KrasNonFerMet.Core.csproj  SimpleScheduler.cs
KrasNonFerMet.Core/Excluded/: SimpleScheduler - копия.cs  _ConsignmentExcelReader.cs  _MachineExcelReader.cs
KrasNonFerMet.Core/Excluded/Extensions/: ExcelWorksheetsExtensions.cs
KrasNonFerMet.Core/Excluded/IO/: ExcelExport.cs
KrasNonFerMet.Core/Excluded/IO/Files/: IFile.cs  IFileReader.cs  IFileWriter.cs
KrasNonFerMet.Core/Excluded/IO/Files/Excel/: ExcelReader.cs  ExcelWriter.cs  IExcelReader.cs  IExcelWriter.cs
KrasNonFerMet.Core/Excluded/Interfaces/: _IExcelFileReader.cs
KrasNonFerMet.Core/Excluded/Models/: Consignment.cs  IEntity.cs  Job.cs  Machine.cs  Nomenclature.cs  Operation.cs
KrasNonFerMet.CoreTests/: KrasNonFerMet.Core.Tests.csproj  SimpleSchedulerTests.cs
KrasNonFerMet.DAL.Tests/: Data.cs  ExcelReaderTests.cs  ExcelWriterTests.cs  KrasNonFerMet.DAL.Tests.csproj
KrasNonFerMet.DAL/Extensions/: ExcelWorksheetsExtensions.cs
KrasNonFerMet.DAL/Files/: IFile.cs  IFileReader.cs  IFileWriter.cs
KrasNonFerMet.DAL/Files/Excel/: ExcelReader.cs  IExcelReader.cs  IExcelSchedulesExport.cs  IExcelWriter.cs  MachineSchedulesExport.cs
KrasNonFerMet.DAL/Models/: Consignment.cs  ExportMode.cs  IEntity.cs  Job.cs  Machine.cs  MachineSchedule.cs  Nomenclature.cs  Operation.cs
KrasNonFerMet.UI/: App.xaml  App.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  KrasNonFerMet.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Schedule.xaml  Schedule.xaml.cs
MachineScheduler.Core/: MachineScheduler.Core.csproj  SimpleScheduler.cs
MachineScheduler.DAL/: Annotations.cs  MachineScheduler.DAL.csproj
MachineScheduler.DAL/Exporters/: IScheduleExporter.cs  IScheduleExporterFactory.cs  ScheduleExporter.cs  ScheduleExporterExcel.cs  ScheduleExporterFactory.cs  ScheduleExporter_.cs
MachineScheduler.DAL/Models/: Consignment.cs  ExcelExportMode.cs  ExportMode.cs  IEntity.cs  Job.cs  Machine.cs  MachineSchedule.cs  Nomenclature.cs  Operation.cs
MachineScheduler.DAL/Parsers/: EntityParserContext.cs  EntityParserExcel.cs  EntityParserFactory.cs  FileType.cs  IEntityParserContext.cs  IEntityParserFactory.cs  IEntityParserStrategy.cs  SupportedFiletypes.cs
MachineScheduler.DAL/Parsers/Consignment/: ConsignemntParserContext.cs  ConsignmentParserExcel.cs  ConsignmentParserFactory.cs
MachineScheduler.DAL/Parsers/Machine/: MachineParserContext.cs  MachineParserExcel.cs  MachineParserFactory.cs
MachineScheduler.DAL/Parsers/Nomenclature/: NomenclatureParserContext.cs  NomenclatureParserExcel.cs  NomenclatureParserFactory.cs
MachineScheduler.DAL/Parsers/Operation/: OperationParserContext.cs  OperationParserExcel.cs  OperationParserFactory.cs
MachineScheduler.UI/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExcelExportOptionsWindow.xaml  ExcelExportOptionsWindow.xaml.cs  ExportOptionsExcelWindow.xaml  ExportOptionsExcelWindow.xaml.cs  MachineScheduler.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScheduleChartWindow.xaml  ScheduleChartWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MachineScheduler.UI/Properties/: Settings.Designer.cs  Settings.settings
MachineScheduler.ViewModel/: Annotations.cs  ConsignmentViewModel.cs  EntityViewModelBase.cs  ErrorViewModel.cs  ExcelExportOptionsViewModel.cs  ExportOptionsViewModel.cs  ExportViewModel.cs  IEntityViewModel.cs  MachineScheduler.ViewModel.csproj  MachineViewModel.cs  MainWindowViewModel.cs  NomenclatureViewModel.cs  OperationViewModel.cs  RelayCommand.cs  ScheduleChartViewModel.cs  SettingsViewModel.cs
