<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excluded\**" />
    <EmbeddedResource Remove="Excluded\**" />
    <None Remove="Excluded\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_MachineExcelReaderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrasNonFerMet.Core\KrasNonFerMet.Core.csproj" />
    <ProjectReference Include="..\KrasNonFerMet.DAL.Tests\KrasNonFerMet.DAL.Tests.csproj" />
    <ProjectReference Include="..\KrasNonFerMet.DAL\KrasNonFerMet.DAL.csproj" />
  </ItemGroup>

</Project>
