<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excluded\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="IO\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Excluded\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="IO\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Excluded\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interfaces\**" />
    <None Remove="IO\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_ConsignmentExcelReader.cs" />
    <Compile Remove="_MachineExcelReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrasNonFerMet.DAL\KrasNonFerMet.DAL.csproj" />
  </ItemGroup>

</Project>
